# .env file
# Configuracion de variables de entorno para la aplicacion de chat con IA
# PRODUCCION

# SERVER BACKEND
# 
BACKEND_HOST=
BACKEND_PORT=
BACKEND_PROTOCOL=http

# SERVER FRONTEND
#
FRONTEND_HOST=
FRONTEND_PORT=
FRONTEND_PROTOCOL=http

# API LOCALAI 
IA_HOST=
IA_PROTOCOL=http

# CORS
CORS_ORIGINS=*